f098f8d3115d962055284dee314b4f89
::res://::1773744529
CREDITS.tscn::PackedScene::3705725531281963369::1773720608::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8828621512572872176::1773662778::1773673493::1::::<><><>0<>0<>d45d37d5a1cba1c51d0644f4b71f0bbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MAIN MENU.png::CompressedTexture2D::4531542226928136307::1773673253::1773673493::1::::<><><>0<>0<>b83b39dde6df72afb38690d594d9bce9<>res://.godot/imported/MAIN MENU.png-75455fa9629ecbf5edc2f597a88d7f23.ctex::
MAIN MENU.tscn::PackedScene::5232387186919005419::1773744297::0::1::::<><><>0<>0<><>::uid://dpdpn8xxun4f1::::res://main_menu.gd<>uid://b5td3rg5w1yxv::::res://MAIN MENU.png
main_menu.gd::GDScript::8219223578997571328::1773744297::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1773662777::0::1::::<><><>0<>0<><>::
SETTINGS.tscn::PackedScene::6432910898138295539::1773720607::0::1::::<><><>0<>0<><>::uid://bf2qn0j4t07w8::::res://HEL005 ARTS & DESIGN/SETTINGS 2.png
::res://addons/::1773662777
::res://addons/dialogue_manager/::1773662778
constants.gd::GDScript::4240262336831424009::1773662778::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1773662778::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1773662778::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1773662778::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1773662778::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1773662778::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1773662778::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1773662778::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1773662778::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1773662778::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1773662778::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1773662778::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1773662778::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1773662778::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1773662778::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1773662778::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1773662778::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1773662778::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1773726542
banner.png::CompressedTexture2D::5712008637852493176::1773662778::1773673493::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1773662778::1773726542::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1773662778::1773726542::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1773662778::1773673493::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1773662778
compilation.gd::GDScript::8435982758891914948::1773662778::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1773662778::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1773662778::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1773662778::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1773662778::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1773662778::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1773662778::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1773662778::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1773662778::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1773662778::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1773662778
code_edit.gd::GDScript::7800679268525320339::1773662778::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1773662778::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1773662778::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1773662778::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1773662778::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1773662778::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1773662778::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1773662778::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1773662778::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1773662778::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1773662778::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1773662778::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1773662778::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1773662778::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1773662778::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1773662778
editor_property.gd::GDScript::963484252339980827::1773662778::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1773662778::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1773662778::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1773662778::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1773662778::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1773662778
example_balloon.gd::GDScript::9030794338866587503::1773662778::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1773662778::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1773662778::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1773662778
en.po::Translation::-1::1773662778::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1773662778::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1773662778::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1773662778::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1773662778::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1773662778
builtins.gd::GDScript::3309659326762652343::1773662778::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1773662778::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1773662778::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1773662778::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1773662778
find_in_dialogue_view.gd::GDScript::1182765515527006779::1773662778::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1773662778::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1773662778::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1773662778::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://Dialogues/::1773744527
main.dialogue::Resource::4444220157558882562::1773662777::1773673493::1::::<><><>0<>0<>572ad77ebd8ae4ba505e9f2629563817<>res://.godot/imported/main.dialogue-b0d64d19e807139d12415853ad45b478.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://HEL005 ARTS & DESIGN/::1773744527
CONTROLS.png::CompressedTexture2D::7553720658188578278::1773717874::1773715808::1::::<><><>0<>0<>95d3269388ff4ad9b31964e562015407<>res://.godot/imported/CONTROLS.png-e940862e3f1fe90303df3aeed1bd985b.ctex::
DIALOGUE.png::CompressedTexture2D::7912247664254865583::1773717874::1773715808::1::::<><><>0<>0<>acef55a6260b5031ba6f796f84bd0cd6<>res://.godot/imported/DIALOGUE.png-7a16379c69898bcb7dc80e4d67b93e90.ctex::
ground_tiles.png::CompressedTexture2D::1807072998403347637::1773717874::1773715808::1::::<><><>0<>0<>08c2c8a695e7f1761d3335758c158d1d<>res://.godot/imported/ground_tiles.png-026f5970cbd02418ade9d5d2faaa3c5c.ctex::
MAIN MENU.png::CompressedTexture2D::7441432267949547920::1773717874::1773715808::1::::<><><>0<>0<>341dc7f570a16109c94bee7ca3c3e23d<>res://.godot/imported/MAIN MENU.png-63687175369bd4631fe8bdc762dc9378.ctex::
NPC SCRAPS-Recovered.png::CompressedTexture2D::5581485469716172594::1773717874::1773715811::1::::<><><>0<>0<>3e6566a514730331230942ba82f257cc<>res://.godot/imported/NPC SCRAPS-Recovered.png-97a6f0827d96b650e03daa36d3bd542d.ctex::
Screenshot (1633).png::CompressedTexture2D::6113848822922718561::1773744514::1773744530::1::::<><><>0<>0<>68e49e555dfd9a9f3463afa1dc7ffe73<>res://.godot/imported/Screenshot (1633).png-4079578955cdcaf78413a3fe7549061c.ctex::
SETTINGS 2.png::CompressedTexture2D::2794099116778935397::1773717874::1773715808::1::::<><><>0<>0<>e2fa6c08b57a63a54656cf56323582c4<>res://.godot/imported/SETTINGS 2.png-0e4dfbfed778a9e35208a61b9365aeb6.ctex::
SETTINGS.png::CompressedTexture2D::8102605008841033704::1773717874::1773715809::1::::<><><>0<>0<>b83ffe40eed864c27afc627fd61d36e1<>res://.godot/imported/SETTINGS.png-51fb9d53290d461587ed4207d7ed3c36.ctex::
