[gd_scene format=3 uid="uid://3pisl5107d8q"]

[ext_resource type="Texture2D" uid="uid://cfkcyy3aswe1l" path="res://HEL005 ARTS & DESIGN/Screenshot (1641).png" id="1_j8exf"]
[ext_resource type="PackedScene" uid="uid://bebvew7s54opu" path="res://scenes/player_character.tscn" id="2_s3c0l"]
[ext_resource type="Script" uid="uid://dwbxig6ey6nc2" path="res://scripts/farm_to_main_map_1.gd" id="3_eqb6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqhvp"]
size = Vector2(955, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqb6v"]
size = Vector2(56, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohx85"]
size = Vector2(1092, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjxv5"]
size = Vector2(78.5, 194.5)

[node name="Farm" type="Node2D" unique_id=1746860213]

[node name="TextureRect" type="TextureRect" parent="." unique_id=725143651]
offset_right = 1148.0
offset_bottom = 644.0
texture = ExtResource("1_j8exf")

[node name="PlayerCharacter" parent="." unique_id=1075552158 instance=ExtResource("2_s3c0l")]
position = Vector2(119, 48)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=2092675404]
position = Vector2(7, 3)
zoom = Vector2(3.555, 3.555)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=999369503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1113308369]
position = Vector2(667.5, 166)
shape = SubResource("RectangleShape2D_pqhvp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=712087709]
position = Vector2(18, 317)
shape = SubResource("RectangleShape2D_eqb6v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=693192307]
position = Vector2(599, 594)
shape = SubResource("RectangleShape2D_ohx85")

[node name="Farm to Main Map" type="Area2D" parent="." unique_id=1834837500]
script = ExtResource("3_eqb6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farm to Main Map" unique_id=1232388852]
position = Vector2(1107.75, 429.75)
shape = SubResource("RectangleShape2D_hjxv5")

[connection signal="body_entered" from="Farm to Main Map" to="Farm to Main Map" method="_on_body_entered"]
[connection signal="body_exited" from="Farm to Main Map" to="Farm to Main Map" method="_on_body_exited"]
