[gd_scene format=3 uid="uid://cx2axa7wh2lk5"]

[ext_resource type="Script" uid="uid://ts70a0nessa" path="res://scripts/main_map_2.gd" id="1_hl8kd"]
[ext_resource type="Texture2D" uid="uid://cdj26d626556j" path="res://HEL005 ARTS & DESIGN/Screenshot (1644).png" id="2_j8o07"]

[node name="MainMap2" type="Node2D" unique_id=704006628]
script = ExtResource("1_hl8kd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1205524218]
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("2_j8o07")

[node name="Home" type="Button" parent="." unique_id=102293330]
offset_left = 3.0
offset_right = 136.0
offset_bottom = 127.0

[node name="Settings" type="Button" parent="." unique_id=1272522242]
offset_left = 1014.0
offset_top = -6.0
offset_right = 1157.0
offset_bottom = 93.0

[node name="House" type="Button" parent="." unique_id=1421463379]
offset_left = 505.0
offset_top = 13.0
offset_right = 899.0
offset_bottom = 222.0

[node name="Brgy Hall" type="Button" parent="." unique_id=1521734405]
offset_left = 470.0
offset_top = 455.0
offset_right = 984.0
offset_bottom = 645.0

[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="House" to="." method="_on_house_pressed"]
[connection signal="pressed" from="Brgy Hall" to="." method="_on_brgy_hall_pressed"]
