~ start
Tatay: Mateo, go to the barangay hall. The list of farmers who will receive aid is being posted today.
Mateo: The aid for those affected by the poor harvest?
Tatay: Yes. Check if my name is on the list.
- Okay, Tay. I’ll go check.
	Mateo: Okay, Tay. I’ll go check.
	Tatay: Thank you, son. I’ll wait here.
	Mateo: I’ll come back after I check the list.
	Tatay: Be careful on the way, okay?
- What if it’s not there?
	Mateo: What if it’s not there?
	Tatay: Then we’ll find another way.
	Mateo: I’ll still check the list.
	Tatay: Thank you for helping me, son.
- Are you sure that we've already applied?
	Mateo: Are you sure that we've already applied?
	Tatay: Yes. I submitted the form myself.
	Mateo: Okay then, I’ll go check the list now.
	Tatay: I hope my name is there.
=> END