~ start
Fixer: Your father's name isn't on the list, is it?
Mateo: How did you know?
Fixer: I see this happen a lot here.
Mateo: Is there anything we can do?
Fixer: I can fix it for a small payment.
- Alright then.
	Mateo: Alright then.
	Fixer: Good choice, kid.
	Fixer: Come back here tomorrow.
	Fixer: You'll see that your father's name will appear on the list.
	Mateo: Th-thank you... (I think I shouldn't have done that...)
	Warning!: Paying someone to change government records is illegal and reinforces corruption.
	Republic Act No. 3019 (Anti-Graft and Corrupt Practices Act): This law makes it illegal for public officials or citizens to gain unfair advantage through payments. In the game, Mateo’s decision to pay the fixer ensures aid for his family, but it strengthens a corrupt system that favors those who have connections or money.
	do QuestHud.show()
	do QuestManager.finish_quest("talk_to_fixer", 2)
	do QuestManager.start_quest("back_to_house")
	=> END

- No, thank you. I won't be paying.
	Mateo: No, thank you. I won't be paying.
	Fixer: Eh, suit yourself.
	Fixer: But it might take a long time for your aid to come.
	do QuestManager.start_quest("back_to_house")
=> END