~ start
if QuestManager.is_quest_completed("filed_a_complaint") and QuestManager.is_quest_completed("back_to_house")
	do QuestManager.start_quest("break_the_news_to_tatay")
	Tatay: How did it go? What’s the news?
	Mateo: I asked why you weren’t on the list and filed a complaint. Though, it will take time to process. Our aid might not arrive early, especially when we need it.
	Tatay: I’m proud of you, Mateo. Doing what’s right is not always easy.
	Mateo: I just hope it still helps, Tay.
	Tatay: Even if it doesn’t, we’ve at least tried to be fair.
	EPISODE COMPLETE: ACHIEVED MORAL VICTORY ENDING
	EPISODE COMPLETE: Mateo's father is proud of his son for upholding what's right despite their situation.
	Game Notification: Congratulations for getting 1 of the 3 endings! You may now restart the game to change your path and see the other endings.
	do QuestManager.finish_quest("break_the_news_to_tatay")
	=> END
	
elif QuestManager.is_quest_completed("pay_the_fixer") and QuestManager.is_quest_completed("back_to_house")
	do QuestManager.start_quest("break_the_news_to_tatay")
	Tatay: Did it go well? Was my name on the list?
	Mateo: Yes, but we had to pay someone to get your name on the list...
	Tatay: I see, that wasn’t easy.
	Mateo: At least we got the aid...
	Tatay: True, but I hope next time we can deal with everything fairly.
	EPISODE COMPLETE: ACHIEVED CORRUPT ENDING 
	EPISODE COMPLETE: Mateo's father is relieved, but feels morally uneasy.
	Game Notification: Congratulations for getting 1 of the 3 endings! You may now restart the game to change your path and see the other endings.
	do QuestManager.finish_quest("break_the_news_to_tatay")
	=> END
	
elif QuestManager.is_quest_completed("dont_pay_the_fixer") and QuestManager.is_quest_completed("back_to_house")
	do QuestManager.start_quest("break_the_news_to_tatay")
	Tatay: Did you check the list?
	Mateo: Yes. You weren’t on the list, but I didn’t file a complaint.
	Mateo: After that, a stranger told me that they could get your name on the list if I pay them. But I didn't because it's wrong.
	Mateo: They also said that the aid might take a long time to come, maybe never too. I'm so sorry Tay...
	Tatay: Don't worry about it, son. We’ll just have to work harder.
	Mateo: I hope things will improve next time...
	Tatay: We'll get through this Mateo. You and me, together.
	EPISODE COMPLETE: ACHIEVED MORALITY, BUT AT WHAT COST? ENDING
	EPISODE COMPLETE: Mateo's father is proud of his son for doing what's right, but also worries about the challenges they're about to face.
	Game Notification: Congratulations for getting 1 of the 3 endings! You may now restart the game to change your path and see the other endings.
	do QuestManager.finish_quest("break_the_news_to_tatay")
	=> END

if QuestManager.is_quest_completed("talk_to_tatay") and not QuestManager.is_quest_completed("back_to_house")
	Tatay: I'll be waiting for you here, son.
	=> END
	
	
else
	Tatay: Mateo, go to the barangay hall. The list of farmers who will receive aid is being posted today.
	Mateo: The aid for those affected by the poor harvest?
	Tatay: Yes. Check if my name is on the list.
	- Okay, Tay. I’ll go check.
		Mateo: Okay, Tay. I’ll go check.
		Tatay: Thank you, son. I’ll wait here.
		Mateo: I’ll come back after I check the list.
		Tatay: Be careful on the way, okay?
		=> finish_quest
	- What if it’s not there?
		Mateo: What if it’s not there?
		Tatay: Then we’ll find another way.
		Mateo: I’ll still check the list.
		Tatay: Thank you for helping me, son.
		=> finish_quest

	- Are you sure that we've already applied?
		Mateo: Are you sure that we've already applied?
		Tatay: Yes. I submitted the form myself.
		Mateo: Okay then, I’ll go check the list now.
		Tatay: I hope my name is there.
		=> finish_quest
=> END

~ finish_quest
do QuestHud.show()
do QuestManager.finish_quest("talk_to_tatay", 1)

=> END

~ locked
if not QuestManager.is_quest_completed("talk_to_tatay")
	Game Notification: You need to talk to Tatay first!
	=> END
else
	# All done - shouldn't reach here, but just in case
	=> END
=> END

