[gd_scene format=3 uid="uid://cp6231i4o2lw7"]

[ext_resource type="Script" uid="uid://v7ejji5pq6vg" path="res://scripts/locations/brgy_hall.gd" id="1_qcv0j"]
[ext_resource type="PackedScene" uid="uid://bebvew7s54opu" path="res://scenes/Characters/player_character.tscn" id="2_qcv0j"]
[ext_resource type="Texture2D" uid="uid://db1st3cl2pgpk" path="res://HEL005 ARTS & DESIGN/Barangayhall FINAL FINAL.png" id="2_r4byn"]
[ext_resource type="Texture2D" uid="uid://cti8paidv62h3" path="res://HEL005 ARTS & DESIGN/SETTINGS ICON.png" id="3_1i5pi"]
[ext_resource type="PackedScene" uid="uid://duu3tbfqdk6u4" path="res://scenes/passage_trigger.tscn" id="5_q3e40"]
[ext_resource type="PackedScene" uid="uid://cvru4dhclsrkb" path="res://scenes/Characters/staff_npc.tscn" id="5_y4ukx"]
[ext_resource type="PackedScene" uid="uid://c22ftj6edm2s3" path="res://scenes/Characters/FIXER NPC.tscn" id="6_q3e40"]
[ext_resource type="Resource" uid="uid://b5xt5dmi0nfj6" path="res://dialogue/BRGY HALL.dialogue" id="6_r4byn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i5pi"]
size = Vector2(1084, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yij4u"]
size = Vector2(340, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_578q2"]
size = Vector2(536, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu8pw"]
size = Vector2(31, 206.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlmvv"]
size = Vector2(72.5, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x74w"]
size = Vector2(1152.5, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5e2"]
size = Vector2(305, 679)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mevu"]
size = Vector2(74, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_who6m"]
size = Vector2(73.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d8eb"]
size = Vector2(75, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4byn"]
size = Vector2(67, 160.94037)

[node name="BrgyHall" type="Node2D" unique_id=1622498289]
script = ExtResource("1_qcv0j")

[node name="Brgy Hall" type="TextureRect" parent="." unique_id=1211095629]
offset_right = 1148.0
offset_bottom = 644.0
texture = ExtResource("2_r4byn")

[node name="Settings" type="TextureRect" parent="Brgy Hall" unique_id=1053762283]
layout_mode = 0
offset_left = 1083.0
offset_top = 3.0
offset_right = 1140.0
offset_bottom = 54.0
texture = ExtResource("3_1i5pi")

[node name="PlayerCharacter" parent="." unique_id=1075552158 instance=ExtResource("2_qcv0j")]
position = Vector2(98, 463)

[node name="Camera2D" type="Camera2D" parent="." unique_id=538834397]
position = Vector2(578, 324)
zoom = Vector2(1.02, 1.02)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2077189706]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=775381141]
position = Vector2(540, 32.5)
shape = SubResource("RectangleShape2D_1i5pi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=287670909]
position = Vector2(170, 84.5)
shape = SubResource("RectangleShape2D_yij4u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=279681874]
position = Vector2(879, 130)
shape = SubResource("RectangleShape2D_578q2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1688540121]
position = Vector2(-16, 284.75)
shape = SubResource("RectangleShape2D_eu8pw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=391355207]
position = Vector2(-36.75, 515.5)
shape = SubResource("RectangleShape2D_jlmvv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1767692362]
position = Vector2(571.75, 744)
shape = SubResource("RectangleShape2D_1x74w")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1043932095]
position = Vector2(1298.5, 329.5)
shape = SubResource("RectangleShape2D_or5e2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1630099636]
position = Vector2(65, 210)
shape = SubResource("RectangleShape2D_2mevu")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=595678407]
position = Vector2(164.25, 195)
shape = SubResource("RectangleShape2D_who6m")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1888249118]
position = Vector2(273.5, 212)
shape = SubResource("RectangleShape2D_0d8eb")

[node name="StaffNpc" parent="." unique_id=76690105 instance=ExtResource("5_y4ukx")]
position = Vector2(800, 219)

[node name="PassageTrigger" parent="." unique_id=968975390 instance=ExtResource("5_q3e40")]
position = Vector2(72.30878, -131.76138)
required_done_quests = Array[String](["talk_to_fixer"])
required_active_quests = Array[String](["back_to_house"])
target_scene = "res://scenes/Locations/main_map.tscn"
dialogue_resource = ExtResource("6_r4byn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageTrigger" unique_id=919725459]
position = Vector2(-38.808777, 600.2912)
shape = SubResource("RectangleShape2D_r4byn")

[node name="FixerNpc" parent="." unique_id=1973717582 instance=ExtResource("6_q3e40")]
position = Vector2(595, 181)

[node name="Settings2" type="Button" parent="." unique_id=241512006]
show_behind_parent = true
offset_left = 1088.0
offset_top = 1.0
offset_right = 1142.0
offset_bottom = 54.0

[connection signal="pressed" from="Settings2" to="." method="_on_settings_pressed"]
