[gd_scene format=3 uid="uid://cp6231i4o2lw7"]

[ext_resource type="Texture2D" uid="uid://cfkcyy3aswe1l" path="res://HEL005 ARTS & DESIGN/Screenshot (1641).png" id="1_p3f41"]
[ext_resource type="Script" uid="uid://v7ejji5pq6vg" path="res://scripts/locations/brgy_hall.gd" id="1_qcv0j"]
[ext_resource type="PackedScene" uid="uid://bebvew7s54opu" path="res://scenes/Characters/player_character.tscn" id="2_qcv0j"]
[ext_resource type="PackedScene" uid="uid://duu3tbfqdk6u4" path="res://scenes/passage_trigger.tscn" id="5_q3e40"]
[ext_resource type="PackedScene" uid="uid://cvru4dhclsrkb" path="res://scenes/Characters/staff_npc.tscn" id="5_y4ukx"]
[ext_resource type="PackedScene" uid="uid://c22ftj6edm2s3" path="res://scenes/Characters/FIXER NPC.tscn" id="6_q3e40"]
[ext_resource type="Resource" uid="uid://b5xt5dmi0nfj6" path="res://dialogue/BRGY HALL.dialogue" id="6_r4byn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb0uu"]
size = Vector2(955, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7q3q"]
size = Vector2(56, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwva6"]
size = Vector2(1093, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4byn"]
size = Vector2(136, 41.88069)

[node name="BrgyHall" type="Node2D" unique_id=1622498289]
script = ExtResource("1_qcv0j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1211095629]
offset_right = 1148.0
offset_bottom = 644.0
texture = ExtResource("1_p3f41")

[node name="PlayerCharacter" parent="." unique_id=1075552158 instance=ExtResource("2_qcv0j")]
position = Vector2(104, 79)

[node name="Camera2D" type="Camera2D" parent="." unique_id=538834397]
position = Vector2(568, 330)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2077189706]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2122547487]
position = Vector2(667.5, 163.5)
shape = SubResource("RectangleShape2D_wb0uu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1686373461]
position = Vector2(18, 314)
shape = SubResource("RectangleShape2D_b7q3q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=261053172]
position = Vector2(598.5, 608.5)
shape = SubResource("RectangleShape2D_rwva6")

[node name="StaffNpc" parent="." unique_id=76690105 instance=ExtResource("5_y4ukx")]
position = Vector2(949, 381)

[node name="PassageTrigger" parent="." unique_id=968975390 instance=ExtResource("5_q3e40")]
position = Vector2(72.30878, -131.76138)
required_done_quests = Array[String](["talk_to_fixer"])
required_active_quests = Array[String](["back_to_house"])
target_scene = "res://scenes/Locations/main_map.tscn"
dialogue_resource = ExtResource("6_r4byn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageTrigger" unique_id=919725459]
position = Vector2(42.691223, 151.82104)
shape = SubResource("RectangleShape2D_r4byn")

[node name="FixerNpc" parent="." unique_id=1973717582 instance=ExtResource("6_q3e40")]
position = Vector2(387, 356)
