[gd_scene format=3 uid="uid://3pisl5107d8q"]

[ext_resource type="Texture2D" uid="uid://cfkcyy3aswe1l" path="res://HEL005 ARTS & DESIGN/Screenshot (1641).png" id="1_t1ol3"]
[ext_resource type="PackedScene" uid="uid://bebvew7s54opu" path="res://scenes/Characters/player_character.tscn" id="2_xs3se"]
[ext_resource type="PackedScene" uid="uid://duu3tbfqdk6u4" path="res://scenes/passage_trigger.tscn" id="4_xs3se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqhvp"]
size = Vector2(955, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqb6v"]
size = Vector2(56, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohx85"]
size = Vector2(1092, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjxv5"]
size = Vector2(78.5, 194.5)

[node name="Farm" type="Node2D" unique_id=1746860213]

[node name="TextureRect" type="TextureRect" parent="." unique_id=725143651]
offset_right = 1148.0
offset_bottom = 644.0
texture = ExtResource("1_t1ol3")

[node name="PlayerCharacter" parent="." unique_id=1075552158 instance=ExtResource("2_xs3se")]
position = Vector2(119, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=999369503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1113308369]
position = Vector2(667.5, 166)
shape = SubResource("RectangleShape2D_pqhvp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=712087709]
position = Vector2(18, 317)
shape = SubResource("RectangleShape2D_eqb6v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=693192307]
position = Vector2(599, 594)
shape = SubResource("RectangleShape2D_ohx85")

[node name="Label" type="Label" parent="." unique_id=430460168]
offset_left = 516.0
offset_top = 248.0
offset_right = 662.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 43
text = "FARM"

[node name="PassageTrigger" parent="." unique_id=968975390 instance=ExtResource("4_xs3se")]
target_scene = "res://scenes/Locations/main_map.tscn"
dialogue_resource = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageTrigger" unique_id=1232388852]
position = Vector2(1107.75, 429.75)
shape = SubResource("RectangleShape2D_hjxv5")
