[gd_scene format=3 uid="uid://c22ftj6edm2s3"]

[ext_resource type="Script" uid="uid://66icfhn8mmjj" path="res://scripts/characters/fixer_npc.gd" id="1_wfe65"]
[ext_resource type="Texture2D" uid="uid://ba51kn3j03li6" path="res://HEL005 ARTS & DESIGN/FIXER NPC.png" id="2_a3hpm"]
[ext_resource type="PackedScene" uid="uid://nfm3u8mtlswp" path="res://scenes/actionable.tscn" id="3_402ww"]
[ext_resource type="Resource" uid="uid://dphnr54ci4564" path="res://dialogue/FIXER.dialogue" id="4_tvoda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3m2"]
atlas = ExtResource("2_a3hpm")
region = Rect2(0, 0, 37, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xfuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3m2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afcsl"]
size = Vector2(18.760567, 26.356167)

[sub_resource type="CircleShape2D" id="CircleShape2D_m6gb1"]
radius = 12.0

[node name="FixerNpc" type="StaticBody2D" unique_id=1973717582]
script = ExtResource("1_wfe65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1737675230]
position = Vector2(-0.75, -0.25)
scale = Vector2(0.9594594, 0.9864865)
sprite_frames = SubResource("SpriteFrames_5xfuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1942302663]
position = Vector2(2.9999998, 0.9999994)
scale = Vector2(0.9594594, 0.9864865)
shape = SubResource("RectangleShape2D_afcsl")

[node name="Actionable" parent="." unique_id=1160440308 instance=ExtResource("3_402ww")]
dialogue_resource = ExtResource("4_tvoda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=1933662607]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_m6gb1")

[node name="Talk_label" type="Label" parent="." unique_id=1771171716]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
offset_left = -11.0
offset_top = -28.0
offset_right = 21.0
offset_bottom = -5.0
scale = Vector2(0.8, 0.6400006)
text = "Talk"

[connection signal="area_entered" from="Actionable" to="." method="_on_actionable_area_entered"]
[connection signal="area_exited" from="Actionable" to="." method="_on_actionable_area_exited"]
